<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern HTML Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div
      lang="en"
      link="#DD0000"
      vlink="#DD0000"
      style="
        margin: 0;
        padding: 0;
        word-spacing: normal;
        background-color: #1e1e1e;
      "
    >
      <div style="background-color: #1e1e1e" lang="en">
        <div
          style="
            background: #fffffe;
            background-color: #fffffe;
            margin: 0px auto;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="background: #fffffe; background-color: #fffffe; width: 100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0;
                    padding: 16px 16px 16px 16px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                  <div
                    class="xc568 ogf c"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="i"
                            style="
                              font-size: 0;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 300px">
                                    <img
                                      alt
                                      src="./img/logo.svg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      title
                                      width="74"
                                      height="auto"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div
          style="
            background: #fffffe;
            background-color: #fffffe;
            margin: 0px auto;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="none"
            style="
              border-collapse: collapse;
              background: #fffffe;
              background-color: #fffffe;
              width: 100%;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border-collapse: collapse;
                    border: none;
                    direction: ltr;
                    font-size: 0;
                    padding: 32px 32px 32px 32px;
                    text-align: left;
                  "
                >
                  <div
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="none"
                      style="
                        border-collapse: collapse;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              border-collapse: collapse;
                              font-size: 0;
                              word-break: break-word;
                            "
                          >
                            <div style="text-align: left">
                              <p
                                style="
                                  display: block;
                                  margin: 0;
                                  text-align: left;
                                "
                              >
                                <span
                                  style="
                                    font-size: 15px;
                                    font-family: Inter, Arial, sans-serif;
                                    font-weight: 400;
                                    color: #121127b8;
                                    line-height: 27px;
                                  "
                                  >Welcome to UpTechHunt! <br /><br />
                                  Dear [User], <br /><br />
                                  Congratulations on joining UpTechHunt, the
                                  leading freelance marketplace! We're thrilled
                                  to have you on board and can't wait to see
                                  what you accomplish on our platform. <br />
                                  <br />
                                  With UpTechHunt, you can connect with talented
                                  freelancers, explore exciting projects, and
                                  take your career to new heights. We're here to
                                  support you every step of the way. <br />
                                  <br />
                                  If you have any questions or need assistance,
                                  please don't hesitate to reach out to our
                                  support team at
                                  <strong
                                    ><a
                                      href="mailto:info@uptechunt.com"
                                      target="_blank"
                                      >info@uptechunt.com</a
                                    ></strong
                                  >. Welcome to the UpTechHunt community!
                                  <br /><br />
                                  Best regards,<br /><br />
                                  The UpTechHunt Team</span
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div
          style="
            background: #eeeeee;
            background-color: #eeeeee;
            margin: 0px auto;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="none"
            style="
              border-collapse: collapse;
              background: #eeeeee;
              background-color: #eeeeee;
              width: 100%;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border-collapse: collapse;
                    border: none;
                    direction: ltr;
                    font-size: 0;
                    padding: 16px 16px 16px 16px;
                    text-align: left;
                  "
                >
                  <div
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="none"
                      style="
                        border-collapse: collapse;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              border-collapse: collapse;
                              font-size: 0;
                              padding: 0;
                              padding-bottom: 16px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="none"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      width: 74px;
                                    "
                                  >
                                    <img
                                      alt=""
                                      src="https://ci3.googleusercontent.com/proxy/rZ1Nxu3lDP0mNCQpZ3E0x1EJXsAtz8pLDSWZ2Wx3eaQkB2v9K6HsHtdCG7rPS8b-fIZxkGP2Nn64FQ9EuXYOyWxx=s0-d-e1-ft#http://img/4eff0ac74446c4103c865ae86c94bbe2.png"
                                      style="
                                        line-height: 100%;
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      title=""
                                      width="74"
                                      height="auto"
                                      class="CToWUd"
                                      data-bit="iit"
                                      jslog="138226; u014N:xr6bB; 53:WzAsMl0."
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- !Social Media Links -->
                        <tr>
                          <td
                            align="center"
                            style="
                              border-collapse: collapse;
                              font-size: 0;
                              padding: 0;
                              padding-bottom: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="none"
                              style="
                                border-collapse: collapse;
                                float: none;
                                display: inline-table;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="none"
                                      style="
                                        border-collapse: collapse;
                                        width: 35px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              font-size: 0;
                                              height: 35px;
                                              vertical-align: middle;
                                              width: 35px;
                                            "
                                          >
                                            <!-- ! Insert Facebook Link here -->
                                            <a
                                              href="https://www.facebook.com/UpTechunt/"
                                            >
                                              <img
                                                alt="Facebook"
                                                title=""
                                                height="35"
                                                src="./img/facebook.svg"
                                                style="
                                                  border: 0;
                                                  height: auto;
                                                  line-height: 100%;
                                                  outline: none;
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                                width="35"
                                                class="CToWUd"
                                                data-bit="iit"
                                                jslog="138226; u014N:xr6bB; 53:WzAsMl0."
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="none"
                              style="
                                border-collapse: collapse;
                                float: none;
                                display: inline-table;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="none"
                                      style="
                                        border-collapse: collapse;
                                        width: 35px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              font-size: 0;
                                              height: 35px;
                                              vertical-align: middle;
                                              width: 35px;
                                            "
                                          >
                                            <!-- ! Insert Instagram Link here -->
                                            <a
                                              href="https://www.instagram.com/uptechunt/"
                                            >
                                              <img
                                                alt="Instagram"
                                                title=""
                                                height="35"
                                                src="./img/instagram.svg"
                                                style="
                                                  border: 0;
                                                  height: auto;
                                                  line-height: 100%;
                                                  outline: none;
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                                width="35"
                                                class="CToWUd"
                                                data-bit="iit"
                                                jslog="138226; u014N:xr6bB; 53:WzAsMl0."
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="none"
                              style="
                                border-collapse: collapse;
                                float: none;
                                display: inline-table;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="none"
                                      style="
                                        border-collapse: collapse;
                                        width: 35px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              font-size: 0;
                                              height: 35px;
                                              vertical-align: middle;
                                              width: 35px;
                                            "
                                          >
                                            <!-- ! Insert Linkedin Link here -->
                                            <a
                                              href="https://www.linkedin.com/company/uptechunt/"
                                            >
                                              <img
                                                alt="Linkedin"
                                                title=""
                                                height="35"
                                                src="./img/linkedin.svg"
                                                style="
                                                  border: 0;
                                                  height: auto;
                                                  line-height: 100%;
                                                  outline: none;
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                                width="35"
                                                class="CToWUd"
                                                data-bit="iit"
                                                jslog="138226; u014N:xr6bB; 53:WzAsMl0."
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="none"
                              style="
                                border-collapse: collapse;
                                float: none;
                                display: inline-table;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="none"
                                      style="
                                        border-collapse: collapse;
                                        width: 35px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              font-size: 0;
                                              height: 35px;
                                              vertical-align: middle;
                                              width: 35px;
                                            "
                                          >
                                            <!-- ! Insert Pinterest Link here -->
                                            <a
                                              href="https://in.pinterest.com/UpTechunt/"
                                            >
                                              <img
                                                alt="Pinterest"
                                                title=""
                                                height="35"
                                                src="./img/pinterest.svg"
                                                style="
                                                  border: 0;
                                                  height: auto;
                                                  line-height: 100%;
                                                  outline: none;
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                                width="35"
                                                class="CToWUd"
                                                data-bit="iit"
                                                jslog="138226; u014N:xr6bB; 53:WzAsMl0."
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="none"
                              style="
                                border-collapse: collapse;
                                float: none;
                                display: inline-table;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="none"
                                      style="
                                        border-collapse: collapse;
                                        width: 35px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              font-size: 0;
                                              height: 35px;
                                              vertical-align: middle;
                                              width: 35px;
                                            "
                                          >
                                            <!-- ! Insert Youtube Link here -->
                                            <a
                                              href="https://www.youtube.com/@uptechunt2146"
                                            >
                                              <img
                                                alt="Youtube"
                                                title=""
                                                height="35"
                                                src="./img/youtube.svg"
                                                style="
                                                  border: 0;
                                                  height: auto;
                                                  line-height: 100%;
                                                  outline: none;
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                                width="35"
                                                class="CToWUd"
                                                data-bit="iit"
                                                jslog="138226; u014N:xr6bB; 53:WzAsMl0."
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="none"
                              style="
                                border-collapse: collapse;
                                float: none;
                                display: inline-table;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="none"
                                      style="
                                        border-collapse: collapse;
                                        width: 35px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              font-size: 0;
                                              height: 35px;
                                              vertical-align: middle;
                                              width: 35px;
                                            "
                                          >
                                            <!-- ! Insert Twitter Link here -->
                                            <a
                                              href="#m_-2012995147269195823_m_4549070330956395734_insertUrlLink"
                                            >
                                              <img
                                                alt="Twitter"
                                                title=""
                                                height="35"
                                                src="./img/twitter.svg"
                                                style="
                                                  border: 0;
                                                  height: auto;
                                                  line-height: 100%;
                                                  outline: none;
                                                  text-decoration: none;
                                                  display: block;
                                                "
                                                width="35"
                                                class="CToWUd"
                                                data-bit="iit"
                                                jslog="138226; u014N:xr6bB; 53:WzAsMl0."
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              border-collapse: collapse;
                              font-size: 0;
                              padding-top: 16px;
                              word-break: break-word;
                            "
                          >
                            <div style="text-align: center">
                              <p
                                style="
                                  display: block;
                                  margin: 0;
                                  text-align: center;
                                "
                              >
                                <span
                                  style="
                                    font-size: 15px;
                                    font-family: Inter, Arial, sans-serif;
                                    font-weight: 400;
                                    color: #121127;
                                    line-height: 123%;
                                    opacity: 0.72;
                                  "
                                  >Headquarter - Honolulu, Hawaii (United
                                  States)</span
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
